:root {
    --primary1: #a57e56;
    --primary2: #f3e0b0;
    --primary3: #fffdd0;
    --primary4: #f7dbec;
    --primary5: #f8c8e2;
    --primary6: #f6b3dc;
    --light: #EEEEEE;
    --dark: #1a1a1a;
}

body {
    background-color: var(--light);
    height: 100vh;
}

nav {
    background-color: var(--primary1);
}

.search-form {
    background-color: var(--primary1);
}

#sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 9999;
    box-shadow: -1px 0 0 rgba(0,0,0,0.1);
    max-width: 10vw;
    background-color: var(--primary2);
}

#sidebar .nav-item {
    text-align: center;
    padding: 25px 0;
}

#sidebar .nav-item a {
    color: rgba(0,0,0,0.2);
}

#sidebar .nav-item a.active {
    color: #000000
}

.vertical-nav {
    margin-top: 20vh;
}

.logo {
    max-height: 25px;
    margin: 15px 25px;
}

a.navbar-brand {
    text-align: center;
    width: 10%;
    display: block;
}

section {
    margin: 10px;
}

.main {
    padding: 1rem;
    padding-top: calc(2rem + 64px)
}

.main .first-row, .main .second-row {
    /* padding-bottom: 3rem; */
}

.main .row .card {
    height: 100%;
}

.card {
    border: 0;
    box-shadow: 2px 3px 7px rgba(0, 0, 0, .1);
    max-height: 100%;
    overflow: hidden;
}

.card-header {
    background: white;
    font-weight: 700;
    font-size: large;
    padding: 20px;
}

.card-body {
    padding: 0.1rem;
    font-size: 12px;
    text-align: left;
}

#recently-posted .card img {
    padding-top: 0.5rem;
}

.stats .card-text {
    padding-top: 5px;
    padding-left: 2px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
}

.img-container {
    height: 120px;
    width: 120px;
    text-align: center;
    margin: auto;
    display: block;
    margin-top: 20px;
}
  
.card-img-top {
    height: 100%;
    width: 100%;
    border-radius: 100%;
}

.badge {
    font-size: 18px;
}

.row.first-row {
    padding-left: 100px;
}

#product-container {
    padding-top: 12px;
    margin-left: 160px;
}

.grid-container {
    display: grid;
    grid-gap: 10px;
    margin-top: 80px;
    margin-left: 140px;
  }
  
 #navbarDropdown {
    color: white;
 }

 #navbarLogout {
    color: white;
 }

 .nav-link {
    color: rgb(108, 108, 108);
 }

 #sidebar {
    box-shadow: 2px 3px 7px rgba(0, 0, 0, .1);
 }

 #navbar {
    box-shadow: 2px 3px 7px rgba(0, 0, 0, .1);
 }

 #product-overview-header {
    padding: 15px;
 }