/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : Feb 9, 2023, 9:27:31 AM
    Author     : phoeb
*/

html, body, div, span, h1, h2, h3, h4, h5, h6, p {
border: 0;
font-size: 100%;
font-family: Georgia;
vertical-align: baseline;
color: var(--primary1);
}

h2{
    font-family: Georgia;
    color: var(--dark);
    font-size: 150%;
    margin: 10px 0px 10px 0px;  
    color: var(--blue);
}

h1{
    font-family: Georgia;
    margin: 0px; 
    padding: 15px;
    font-size: 50px;
    color: var(--primary6);
    
}

h3{
    font-size: 125%;
    margin: 10px 0px 10px 0px; 
    color: var(--dark);
}

div.center {
    text-align: center;
}

div.left {
    text-align: left;
}

div.right {
    text-align: right;
}


.grid {
    box-sizing: content-box;
    background-color: white;
    width: 500px;
    height: 500px;
    padding: 5px;
    margin-top: 10px;
    border: solid .5pt black;
    float: left;
    top: 50px;
    left: 575px;
}


.first{clear: left;}



.wide{
    margin: 50px;
}

.tall{
    padding: 25px 0px 25px 0px;
}

.cone{
    width: 100%;
}
.cone{
    
    width: 50%;
}

.shop{
    width: 100%;
}

.logo{
    width: 50%;
}

span{
    font-size: 6%;
}

.b{
    border: solid .5pt var(--primary1);
    
}

.fourth{
    background-color: var(--primary4);
}

.first{
    background-color: var(--primary1);
}

.third{
    background-color: var(--primary3);
}

.second{
    background-color: var(--primary2);
}

.fifth{
    background-color: var(--primary5);
}

.sixth{
    background-color: var(--primary6);
}

.light{
    background-color: var(--light);
}

a{
    text-decoration: none;
    
    padding: 10px;
    font-size: 125%;
    color: var(--primary1)
    
}

.add{
    color: var(--primary1);
    background-color: #f7dbec;
    
}

.h{
    height: 20%;
    padding: 20px;
}

:root{
    --primary1: #a57e56;
    --primary2: #f3e0b0;
    --primary3: #fffdd0;
    --primary4: #f7dbec;
    --primary5: #f8c8e2;
    --primary6: #f6b3dc;
    --blue: #00EEEE;
    --light: #EEEE;
    --dark: #1a1a1a;
}


.hamburger{
    display: block;
    position: relative;
    z-index: 1;
    user-select: none;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}
 
.hamburger span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: var(--primary4);
    border-radius: 6px;
    z-index: 1;
    transform-origin: 0 0;
    transition: 0.4s;
}
 
.hamburger:hover span:nth-child(2){
    transform: translateX(10px);
    background-color: var(--primary6);
}
 
.menu{
    display: none;
    flex: 1 1 0%;
    justify-content: flex-end;
    margin: 0 10px;
}
 
.menu a {
    color: var(--light);
    margin: 0 16px;
    font-weight: 600;
    text-decoration: none;
    transition: 0.4s;
    padding: 8px 16px;
    border-radius: 99px;
}
 
.menu a.active, .menu a:hover {
    background-color: var(--primary4);
}
 
.menu a:hover .sprinkles{
    display:block;
}
 
@media (min-width: 890px){
    .menu {
        display: flex;
    }
}
 
.wrapperDiv{
    display: flex;
    justify-content: space-evenly;
}
 
.sprinkles {
    display: none;
    position: relative;
    z-index: 1;
    user-select: none;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}
 
.sprinkles span {
    display: block;
    width: 0px;
    height: 0px;
    margin-bottom: 0px;
    position: relative;
    background: var(--primary4);
    border-radius: 6px;
    z-index: 1;
    transform-origin: 0 0;
    transition: 0.4s;
}
 
.sprinkles span:nth-child(1){
    width: 10px;
    height: 4px;
    transform: translate(-47px, -8px) rotate(46deg);
    background-color: var(--primary6);
}
 
.sprinkles span:nth-child(2){
    width: 10px;
    height: 4px;
    transform: translate(-23px, -12px) rotate(15deg);
    background-color: var(--primary2);
}
 
.sprinkles span:nth-child(3){
    width: 10px;
    height: 4px;
    transform: translate(3px, -8px) rotate(-40deg);
    background-color: var(--light);
}
 
.sprinkles span:nth-child(4){
    width: 10px;
    height: 4px;
    transform: translate(-48px, 15px) rotate(-15deg);
    background-color: var(--light);
}
 
.sprinkles span:nth-child(5){
    width: 10px;
    height: 4px;
    transform: translate(-22px, 15px) rotate(-45deg);
    background-color: var(--primary6);
}
 
.sprinkles span:nth-child(6){
    width: 10px;
    height: 4px;
    transform: translate(0px, 3px) rotate(30deg);
    background-color: var(--primary2);
}

body{
    background: url(../images/pattern2.png);
    background-repeat: repeat;
    background-size: 15%;
}

td{
    padding: 15px;
    border: solid .5pt var(--primary1);
}

.doubleline td{
    border-bottom: solid 2pt var(--primary1);
}

.order{
    background-color: white;
}

td.r{
    text-align: right;
}

h4{
    font-size: 175%;
    color: var(--primary1);
    text-align: center;
}

.head{
    background-color: var(--primary4);
}