:root {
    --primary1: #a57e56;
    --primary2: #f3e0b0;
    --primary3: #fffdd0;
    --primary4: #f7dbec;
    --primary5: #f8c8e2;
    --primary6: #f6b3dc;
    --light: #EEEE;
    --dark: #1a1a1a;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif
}

* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  header {
    background-color: #a57e56;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
    min-height: 10%;
  }
  
  /* Container for flexboxes */
  section {
    display: -webkit-flex;
    display: flex;min-height: 80%;
  }
  
  /* Style the navigation menu */
  nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #f3e0b0;
    padding: 20px;
  }
  
  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  /* Style the content */
  article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
  }
  
  /* Style the footer */
  footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
    min-width: 10%;
  }

  td {
    padding: 10px;
  }
   th {
    padding: 10px;
  }
  .product{
    height: 80%;
  }