:root {
    --primary1: #a57e56;
    --primary2: #f3e0b0;
    --primary3: #fffdd0;
    --primary4: #f7dbec;
    --primary5: #f8c8e2;
    --primary6: #f6b3dc;
    --light: #EEEE;
    --dark: #1a1a1a;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif
}

.container{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background-color: #a57e56;
    padding: 16px 32px;
    border-bottom: 3px solid #a57e56;
}

h1 {
    color: #E8E9EB;
    font-size: 28px;
    font-weight: 900;
    letter-spacing: 2px;
}

.hamburger{
    display: block;
    position: relative;
    z-index: 1;
    user-select: none;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}

.hamburger span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: var(--primary4);
    border-radius: 6px;
    z-index: 1;
    transform-origin: 0 0;
    transition: 0.4s;
}

.hamburger:hover span:nth-child(2){
    transform: translateX(10px);
    background-color: var(--primary6);
}

.menu{
    display: none;
    flex: 1 1 0%;
    justify-content: flex-end;
    margin: 0 10px;
}

.menu a {
    color: var(--light);
    margin: 0 16px;
    font-weight: 600;
    text-decoration: none;
    transition: 0.4s;
    padding: 8px 16px;
    border-radius: 99px;
}

.menu a.active, .menu a:hover {
    background-color: #b99572;
}

.menu a:hover .sprinkles{
    display:block;
}

@media (min-width: 890px){
    .menu {
        display: flex;
    }
}

.wrapperDiv{
    display: flex;
    justify-content: space-evenly;
}

.sprinkles {
    display: none;
    position: relative;
    z-index: 1;
    user-select: none;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}

.sprinkles span {
    display: block;
    width: 0px;
    height: 0px;
    margin-bottom: 0px;
    position: relative;
    background: var(--primary1);
    border-radius: 6px;
    z-index: 1;
    transform-origin: 0 0;
    transition: 0.4s;
}

.sprinkles span:nth-child(1){
    width: 10px;
    height: 4px;
    transform: translate(-47px, -8px) rotate(46deg);
    background-color: var(--primary6);
}

.sprinkles span:nth-child(2){
    width: 10px;
    height: 4px;
    transform: translate(-23px, -12px) rotate(15deg);
    background-color: var(--primary2);
}

.sprinkles span:nth-child(3){
    width: 10px;
    height: 4px;
    transform: translate(3px, -8px) rotate(-40deg);
    background-color: var(--light);
}

.sprinkles span:nth-child(4){
    width: 10px;
    height: 4px;
    transform: translate(-48px, 15px) rotate(-15deg);
    background-color: var(--light);
}

.sprinkles span:nth-child(5){
    width: 10px;
    height: 4px;
    transform: translate(-22px, 15px) rotate(-45deg);
    background-color: var(--primary6);
}

.sprinkles span:nth-child(6){
    width: 10px;
    height: 4px;
    transform: translate(0px, 3px) rotate(30deg);
    background-color: var(--primary2);
}

.body{
    background: var(--primary3);
}

.carousel-item{
    height: 32rem;
    background: var(--light);
    border-bottom: 8px solid var(--primary2);
} 

.flavors-banner{
    margin: 0 auto;
    display: flex;
    align-items: center;
    position: absolute;
    top: 600;
    left: 0;
    right: 0;
    z-index: 98;
    background-color: var(--primary2);
    border-bottom: 3px solid var(--primary2);
}

h2 {
    color: var(--dark);
    font-size: 28px;
    font-weight: 900;
    letter-spacing: 2px;
    margin-left: 10%;
}

.card .btn .btn-bd-primary {
    z-index: 1;
    /*
    font-weight: 1000;
    color: var(--dark);
    background-color: var(--primary6);
    */
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    /*
    --bs-btn-border-color: var(--bd-violet);
    --bs-btn-border-radius: .5rem;
    --bs-btn-hover-color: var(--primary5);
    --bs-btn-hover-bg: #a57e56;
    --bs-btn-hover-border-color: var(--primary2);
    --bs-btn-active-color: #a57e56;
    --bs-btn-active-bg: var(--primary2);
    --bs-btn-active-border-color: #a57e56;*/
  }

.row{
    transform: translateY(500px);
}

.row-wrapper{
    width: 100%;
    display: block;
    flex: 1 1 0%;
    justify-content: flex-end;
    margin: auto;
    margin-top: -400px;
    display: flex;
    justify-content: space-evenly;
}

.card{
    box-shadow: 4px 4px 4px #a57e56;
    transition: 0.4s;
    width: 25rem;
    height: 30rem;
    text-align: center;
    margin-bottom: 50px;

}

.row-3cards a {
    margin: 0 16px;
    transition: 0.4s;
    padding: 8px 16px;
    border-radius: 99px;
}

.card-img-top{
    height: 300px;
}

h5{
    color: var(--dark);
    font-size: 46px;
    font-weight: 900;
    letter-spacing: 2px;
}

h6{
    color: var(--dark);
    font-size: 30px;
    font-weight: 900;
    letter-spacing: 2px;
    margin-top: -3px;
    margin-bottom: 5px;
}
/*
.more-flavors .btn-bd-primary {
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    margin-left: 33%;
    margin-right: 33%;
    margin-bottom: 50px;
    z-index: 1;
    --bs-btn-font-weight: 1000;
    --bs-btn-color: var(--dark);
    --bs-btn-bg: var(--primary6);
    --bs-btn-border-color: var(--bd-violet);
    --bs-btn-border-radius: .5rem;
    --bs-btn-hover-color: var(--primary5);
    --bs-btn-hover-bg: #a57e56;
    --bs-btn-hover-border-color: var(--primary2);
    --bs-btn-active-color: #a57e56;
    --bs-btn-active-bg: var(--primary2);
    --bs-btn-active-border-color: #a57e56;
  }
  */