<!DOCTYPE html>

<html>

<head>
    <title>Find a new Product</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- <link href="../css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="../css/product.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Ultimate Ice Cream</h1>
    </header>
    <section class="product">
        <nav>
            <ul>
                <li style="padding: 10px;"><a href="./add_product.html">Add Product</a></li>
                <li style="padding: 10px;"><a href="./modify_product.html">Modify Product</a></li>
                <li style="padding: 10px;"><a href="./find_product.html">Find Product</a></li>
                <li style="padding: 10px;"><a href="./remove_product.html">Remove Product</a></li>
                <li style="padding: 10px;"><a href="./list_product.html">List Product</a></li>
            </ul>
        </nav>
        <article>
            <div>
        <form name="find_product" action="index.html" method="POST">
            <table>
                <tr>
                    <td style="text-align: left;"><label>Enter Product ID</label> </td>
                    <td><input type="text" name="product_id" value="XX563" /></td><td></td>
                </tr>
                
                <tr>
                    <td><input class="btn btn-default" type="submit" value="Show" name="update_product" /></td>
                    <td></td><td><a href="../admin_index.html">Return to admin console</a></td>
                </tr>
            </table>
        </form>
    </div>
</article>
</section>
<footer>
<p><h6>CS-334 Project </h6></p>
</footer>
</body>

</html>