<!DOCTYPE html>

<html>

<head>
    <title>Listing Product</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- <link href="../css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="../css/product.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Ultimate Ice Cream</h1>
    </header>
    <section class="product">
        <nav>
            <ul>
                <li style="padding: 10px;"><a href="./add_product.html">Add Product</a></li>
                <li style="padding: 10px;"><a href="./modify_product.html">Modify Product</a></li>
                <li style="padding: 10px;"><a href="./find_product.html">Find Product</a></li>
                <li style="padding: 10px;"><a href="./remove_product.html">Remove Product</a></li>
                <li style="padding: 10px;"><a href="./list_product.html">List Product</a></li>
            </ul>
        </nav>
        <article>
            <div>
            <table>
                
                <tr>
                    <th>ID</th><th>Product Name</th><th>Distributor</th><th>Unit Price</th><th>Quantity</th>
                </tr>
                <tr>
                    <td>1</td><td>Product Name 1</td><td>Distributor 1</td><td>10</td><td>12</td>
                </tr>
                <tr>
                    <td>1</td><td>Product Name 1</td><td>Distributor 1</td><td>10</td><td>12</td>
                </tr>
                <tr>
                    <td>1</td><td>Product Name 1</td><td>Distributor 1</td><td>10</td><td>12</td>
                </tr>
                <tr>
                    <td>1</td><td>Product Name 1</td><td>Distributor 1</td><td>10</td><td>12</td>
                </tr>
                <tr>
                    <td>1</td><td>Product Name 1</td><td>Distributor 1</td><td>10</td><td>12</td>
                </tr>
                <tr>
                    <td></td><td></td><td></td><td></td><td><a href="../admin_index.html">Return to admin console</a></td>
                </tr>
            </table>
        </div>
    </article>
</section>
<footer>
    <p><h6>CS-334 Project </h6></p>
</footer>
</body>

</html>