<!DOCTYPE html>

<html>

<head>
    <title>Listing Order</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- <link href="../css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="../css/product.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Ultimate Ice Cream</h1>
    </header>
    <section class="order">
        <nav>
            <ul>
                <li style="padding: 10px;"><a href="./modify_order.html">Modify Order</a></li>
                <li style="padding: 10px;"><a href="./find_order.html">Find Order</a></li>
                <li style="padding: 10px;"><a href="./list_order.html">List Order</a></li>
            </ul>
        </nav>
        <article>
            <div>
            <table>
                
                <tr>
                    <th>Order Id</th><th>Quantity</th><th>Total ($)</th><th>Date Ordered</th>
                </tr>
                <tr>
                    <td>1</td><td>Distributor 1</td><td>10</td><td>12</td>
                </tr>
                <tr>
                    <td>1</td><td>Distributor 1</td><td>10</td><td>12</td>
                </tr>
                <tr>
                    <td>1</td><td>Distributor 1</td><td>10</td><td>12</td>
                </tr>
                <tr>
                    <td>1</td><td>Distributor 1</td><td>10</td><td>12</td>
                </tr>
                <tr>
                    <td>1</td><td>Distributor 1</td><td>10</td><td>12</td>
                </tr>
                <tr>
                    <td></td><td></td><td></td><td></td><td><a href="../admin_index.html">Return to admin console</a></td>
                </tr>
            </table>
        </div>
    </article>
</section>
<footer>
    <p><h6>CS-334 Project </h6></p>
</footer>
</body>

</html>