:root {
    --primary1: #a57e56;
    --primary2: #f3e0b0;
    --primary3: #fffdd0;
    --primary4: #f7dbec;
    --primary5: #f8c8e2;
    --primary6: #f6b3dc;
    --light: #EEEE;
    --dark: #1a1a1a;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif
}

.container{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background-color: #a57e56;
    padding: 16px 32px;
    border-bottom: 3px solid #a57e56;
}

h1 {
    color: #E8E9EB;
    font-size: 28px;
    font-weight: 900;
    letter-spacing: 2px;
}

.hamburger{
    display: block;
    position: relative;
    z-index: 1;
    user-select: none;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}

.hamburger span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: var(--primary4);
    border-radius: 6px;
    z-index: 1;
    transform-origin: 0 0;
    transition: 0.4s;
}

.hamburger:hover span:nth-child(2){
    transform: translateX(10px);
    background-color: var(--primary6);
}

.menu{
    display: none;
    flex: 1 1 0%;
    justify-content: flex-end;
    margin: 0 10px;
}

.menu a {
    color: var(--light);
    margin: 0 16px;
    font-weight: 600;
    text-decoration: none;
    transition: 0.4s;
    padding: 8px 16px;
    border-radius: 99px;
}

.menu a.active, .menu a:hover {
    background-color: #b99572;
}

.menu a:hover .sprinkles{
    display:block;
}

@media (min-width: 890px){
    .menu {
        display: flex;
    }
}

.wrapperDiv{
    display: flex;
    justify-content: space-evenly;
}

.sprinkles {
    display: none;
    position: relative;
    z-index: 1;
    user-select: none;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}

.sprinkles span {
    display: block;
    width: 0px;
    height: 0px;
    margin-bottom: 0px;
    position: relative;
    background: var(--primary1);
    border-radius: 6px;
    z-index: 1;
    transform-origin: 0 0;
    transition: 0.4s;
}

.sprinkles span:nth-child(1){
    width: 10px;
    height: 4px;
    transform: translate(-47px, -8px) rotate(46deg);
    background-color: var(--primary6);
}

.sprinkles span:nth-child(2){
    width: 10px;
    height: 4px;
    transform: translate(-23px, -12px) rotate(15deg);
    background-color: var(--primary2);
}

.sprinkles span:nth-child(3){
    width: 10px;
    height: 4px;
    transform: translate(3px, -8px) rotate(-40deg);
    background-color: var(--light);
}

.sprinkles span:nth-child(4){
    width: 10px;
    height: 4px;
    transform: translate(-48px, 15px) rotate(-15deg);
    background-color: var(--light);
}

.sprinkles span:nth-child(5){
    width: 10px;
    height: 4px;
    transform: translate(-22px, 15px) rotate(-45deg);
    background-color: var(--primary6);
}

.sprinkles span:nth-child(6){
    width: 10px;
    height: 4px;
    transform: translate(0px, 3px) rotate(30deg);
    background-color: var(--primary2);
}

.sizeSelect{
    flex: 1 1 0%;
    justify-content: center;
    border-color: #1a1a1a;
}

.sizeSelect a {
    color: var(--dark);
    margin: 0 15px;
    font-weight: 600;
    text-decoration: none;
    transition: 0.4s;
    padding: 8px 16px;
    border-radius: 99px;
    border-color: #1a1a1a;
    border: 2px solid black;
}

.sizeSelect a.active, .sizeSelect a:hover {
    background-color: #b99572;
}

.sizeSelect a:hover .sprinkles{
    display:block;
}

@media (min-width: 890px){
    .sizeSelect {
        display: flex;
    }
}

#size_name {
    color: var(--dark);
    border-color: #1a1a1a;
}

.size-name {
    display: inline-block;
    cursor: pointer;
  }

.wrapperDiv .size-name.selected {
    background-color: var(--primary1);
  }

.price-spacer {
    margin: 10px 10px 10px 10px;
}

.wrapperDivPrice{
    display: flex;
    justify-content: center;
}

.container-shopping{
    width: 1500px;
    margin: auto;
    transition: 0.5s;
    background-color: var(--primary2);
}

header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
    background-color: var(--primary2);
    transform: translateY(25px);
}

header .shopping{
    position: fixed;
    text-align: right;
}

header .shopping img{
    width: 40px;
    transform: translateX(1300px);
}

header .shopping span{
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: absolute;
    top: -1px;
    left: 80%;
    padding: 3px 10px;
    transform: translate(1300px, -10px);
}

.list{
    transform: translateX(-1370px);
    display: grid;
    grid-template-columns: 450px 450px 450px;
    margin-top: 70px;
    margin-bottom: 70px;
}

.list div{
    margin-bottom: 15px;
}

#portfolio-item-shopping{
    width: 100%;
}
.porfolio-item{
    width: 1000px;
}

.card-shopping{
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: var(--primary5);
    height: 100vh;
    transition: 0.5s;
    order: 1;
}

.card-shopping h1{
    color: var(--primary1);
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card-shopping .checkOut{
    position: absolute;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card-shopping .checkOut div{
    background-color: var(--primary1);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.card-shopping .checkOut div:nth-child(2){
    background-color: black;
    color: var(--primary4);
}

.active .card-shopping{
    left: calc(100% - 500px);
}
.active .container-shopping{
    transform: translateX(-200px);
}

.card-shopping{
    overflow: auto;
    top: 0;
    bottom: 0;
}

.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: black;
    row-gap: 10px;
    margin-bottom: 20px;
    margin-top: 25px;
}

.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.listCard li img{
    width: 90%;
}

.listCard button{
    width: 30px;
    font-weight: bold;
}

.listCard .count{
    margin: 0 10px;

}

.modal-body{
    text-align: center;
}